<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style2.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/footer2.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./CSS/about.css" />
    <link rel="stylesheet" href="./CSS/team.css" />
    <title>Team Page</title>
  </head>

  <body>
    <!----------  navbar   ----------->

    <header>
      <div class="navbar">
        <nav>
          <a href="./index.html"
            ><img
              src="./Images/kindpng_114834.png"
              alt="logo"
              class="logo"
              height="50px"
          /></a>
          <div class="searchbox">
            <table class="elements">
              <tr>
                <td>
                  <input type="search" placeholder=" search" class="search" />
                </td>
                <td>
                  <a href="#"><i class="material-icons">search</i></a>
                </td>
              </tr>
            </table>
          </div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Team.html">Team</a></li>
            <li><a href="./Contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <h1 class="heading">Cyber Team</h1>
        <div class="card-wrapper">
          <div class="card">
            <img
              src="./Images/hacker.jpg"
              alt="card background"
              class="card-img"
            />
            <img
              src="./Images/tarun.jpg"
              alt="profile image"
              class="profile-img"
            />
            <h1>Tarun Kumar</h1>
            <p class="job-title">Cyber Security Researcher</p>
            <p class="about">
              I am Tarun Kumar, I am a Security Researcher , an ethical hacker,
              a bug hunter and a python programmer. I just love hacking and breaking the rules but please don’t get me wrong as I said I am an ethical hacker.
            </p>
            <a href="#" class="btn">Connect</a>
            <ul class="social-media">
              <!-- <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> -->
              <li>
                <a href="https://www.linkedin.com/in/tarun-kumar-nain-/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/TarunKumarNain"
                  ><i class="fab fa-github-square"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="card">
            <img
              src="./Images/hacker.jpg"
              alt="card background"
              class="card-img"
            />
            <img
              src="./Images/rahul.jpeg"
              alt="profile-img"
              class="profile-img"
            />
            <h1>Rahul Dhaka</h1>
            <p class="job-title">Web Developer</p>
            <p class="about">
              I am Rahul Dhaka, I am a Developer, learner and front end programmer I am responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications.
            </p>
            <a href="#" class="btn">Connect</a>
            <ul class="social-media">
              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github-square"></i></a>
              </li>
            </ul>
          </div>
          <div class="card">
            <img
              src="./Images/hacker.jpg"
              alt="card background"
              class="card-img"
            />
            <img
              src="./Images/rahul.jpeg"
              alt="profile-img"
              class="profile-img"
            />
            <h1>Rahul Dhaka</h1>
            <p class="job-title">Web Developer</p>
            <p class="about">
              I am Rahul Dhaka, I am a Developer, learner and front end programmer I am responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications.
            </p>
            <a href="#" class="btn">Connect</a>
            <ul class="social-media">
              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github-square"></i></a>
              </li>
            </ul>
          </div>
          <div class="card">
            <img
              src="./Images/hacker.jpg"
              alt="card background"
              class="card-img"
            />
            <img
              src="./Images/tarun.jpg"
              alt="profile image"
              class="profile-img"
            />
            <h1>Tarun Kumar</h1>
            <p class="job-title">Cyber Security Researcher</p>
            <p class="about">
              I am Tarun Kumar, I am a Security Researcher , an ethical hacker, a bug hunter and a python programmer. I just love hacking and breaking the rules but please don’t get me wrong as I said I am an ethical hacker.
            </p>
            <a href="#" class="btn">Connect</a>
            <ul class="social-media">
              <!-- <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li> -->
              <li>
                <a href="https://www.linkedin.com/in/tarun-kumar-nain-/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/TarunKumarNain"
                  ><i class="fab fa-github-square"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--------------   Footer    ---------------->

    <div class="footer">
      <div class="inner-footer">
        <div class="footer-items">
          <h1>Cyber Security</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            magni repellendus veritatis, earum suscipit atque neque quaerat
            minima iusto, cupiditate obcaecati reiciendis facilis recusandae
            optio esse alias, sit quasi quam.
          </p>
        </div>

        <div class="footer-items">
          <h1>Quick Links</h1>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>About</li>
            </a>
            <a href="">
              <li>Team</li>
            </a>
            <a href="">
              <li>Contact US</li>
            </a>
          </ul>
        </div>

        <div class="footer-items">
          <h1>Blogs</h1>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>Hacking Techniques</li>
            </a>
            <a href="">
              <li>Web-Security</li>
            </a>
            <a href="">
              <li>Web-Development</li>
            </a>
            <a href="">
              <li>Technology</li>
            </a>
          </ul>
        </div>

        <div class="footer-items">
          <h1>Contact Us</h1>
          <div class="border"></div>
          <ul>
            <li>
              <i class="fa fa-map-marker" aria-hidden="true"></i>Random Road,
              Haryana, India
            </li>
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i
              >support@cyberteam.com
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>0123456789</li>
          </ul>
          <div class="social-media">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        Copyright &copy; Cyber Security Team 2019. All rights reserved.
      </div>
    </div>
  </body>
</html>
